{
    /* ==== 譜面についての情報 ==== */
    "info": {
        "music": "ExcuseBunny_Pekora",
        "tendency": "Bloom",
        "difficulty": "18+"
    },
    /* ==== BPM ==== */
    "tempo": "return 178;",
    /* ==== 小節線と秒数の関係を表す関数 ==== */
    "bar": "return (x-1) * 60 / 178 * 4;",
    /* ==== 各小節の拍子数 ==== */
    "beat": "return [4, 4];",
    /* ==== オフセット(1小節目の入りの秒数が音源の何秒に当たるか) ==== */
    "offset": 0,
    /* ==== ノーツ一覧の二次元配列 ==== */
    "notes": [
        [0, 2, 3, 1, [8, 16]],
        [1, 1.5, 3, 1, [9, 16]],
        [1, 1, 3, 1, [10, 16]],
        [1, 0.5, 3, 1, [11, 16]],
        [1, 0, 3, 1, [12, 16]],
        [1, -0.5, 3, 1, [13, 16]],
        [1, -1, 3, 1, [14, 16]],
        [1, -1.5, 3, 1, [15, 16]]
        /* 以降省略 */
    ]
}