{
    /* ==== 全楽曲のID一覧を指定順に並べる。 ==== */
    "all": {
        // addition : 楽曲の追加日順
        "addition": [
            "ExcuseBunny_Pekora"
        ],
        // addition : 楽曲の日本語名順
        "name_ja": [
            "ExcuseBunny_Pekora"
        ]
    },
    /* ==== 『いいわけバニー』(兎田ぺこら) ==== */
    "ExcuseBunny_Pekora": {
        "all": [
            "Bloom"
        ],
        "display": {
            "ja": "いいわけバニー",
            "en": "Excuse Bunny"
        },
        "singer": {
            "ja": "兎田ぺこら",
            "en": "Usada Pekora"
        },
        "composer": {
            "ja": "ナナホシ管弦楽団",
            "en": "Nanahoshi Orchestra"
        },
        "Bloom": {
            "score": "score/ExcuseBunny_Pekora/Bloom.json",
            "music": "score/ExcuseBunny_Pekora/common.mp3",
            "difficulty": "18+",
            "constant": 18.8,
            "offset": 0
        }
    }
}